<view class="header">
  <view class="h_input">
     <input type="text" placeholder="输入框"/><text>搜索</text>
  </view>
</view>
<view class="h_content">
  <view class="content_left">
  <view class="con_item" wx:for="{{showName}}"><span>{{item.name}}</span></view>

  </view>

 <view class="content_right">
   <view class="right_list">商品</view>
   <view class="right_list">商品</view>
   <view class="right_list">商品</view>
   <view class="right_list">商品</view>
 </view>


</view>