<view class="container">

<view class="header">
  <view class="h_input">
     <input type="text" placeholder="输入框"/><text>搜索</text>
  </view>
</view>
<view class="h_content">
  <view class="content_left">
  <view class="con_item" wx:for="{{showName}}"> <label class="biao_1" wx:if="{{index==0}}"></label> <span wx:if="{{index!=0}}">{{item.name}}</span><span class="yang" wx:if="{{index==0}}">{{item.name}}</span></view>

  </view>

 <view class="content_right">
   <view class="right_list" wx:for="{{cc}}" >
      <view>
      <image src="{{item.imgurl}}" ></image> <view class="list_wen">{{item.name}}</view>
    
      </view>
     
   </view>
  
 
 </view>


</view>



</view>